{
  "css.format.spaceAroundSelectorSeparator": true,
  "editor.defaultFormatter": "mblode.pretty-formatter",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}
